# Pharmacy-Web-App-Full-Project

Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/src/app/Authentication/: Authentication.intercepter.ts  authentication.guard.ts
Angular/src/app/Shared/Models/: Branch.ts  Product.ts  (+8 more)
Angular/src/app/forbidden/: forbidden.component.ts
Angular/src/app/privateportal/: privateportal-routing.module.ts  privateportal.module.ts
Angular/src/app/publicportal/: publicportal-routing.module.ts  publicportal.module.ts
Angular/src/assets/Lang/: ar.json
Pharmacy/: Pharmacy.sln
Pharmacy/Pharmacy.API/: Pharmacy.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pharmacy/Pharmacy.API/BackGroundService/: Service.cs
Pharmacy/Pharmacy.API/Controllers/: AboutUsController.cs  ApplicationUserController.cs  BagController.cs  BranchController.cs  CategoryController.cs  CompanyOfOriginController.cs  ContactUController.cs  DeliveryLocationController.cs  MessageController.cs  OrderController.cs  OrderLogController.cs  ProductController.cs  ReportController.cs  SharedController.cs  SliderController.cs  StockController.cs  TestimonialController.cs
Pharmacy/Pharmacy.API/Hubs/: ChatHub.cs
Pharmacy/Pharmacy.API/Properties/: launchSettings.json
Pharmacy/Pharmacy.API/wwwroot/: 358.a14de1d006fefc03ed24.js  3rdpartylicenses.txt  756.59a499666b94c087091a.js  index.html  main.c5b9ef772cca04220d90.js  polyfills.a18453aff15648f4be1e.js  runtime.ad25438bf23086b7b77d.js  styles.556042eefacc4a53f960.css
Pharmacy/Pharmacy.API/wwwroot/assets/AboutUs/: Tahaluf.txt  TahalufPostion.txt
Pharmacy/Pharmacy.API/wwwroot/assets/CSS/: style.css
Pharmacy/Pharmacy.API/wwwroot/assets/CSS/Dashboard/: chat.css
Pharmacy/Pharmacy.API/wwwroot/assets/Lang/: en.json
Pharmacy/Pharmacy.API/wwwroot/assets/Public/Home/: home.js
Pharmacy/Pharmacy.API/wwwroot/assets/Public/login/: login.js
Pharmacy/Pharmacy.API/wwwroot/assets/Public/login/CSS/: Auth.css
Pharmacy/Pharmacy.Core/: Pharmacy.Core.csproj
Pharmacy/Pharmacy.Core/Connection/: IConnection.cs
Pharmacy/Pharmacy.Core/Data/DTOInput/: DTOInputAboutUs.cs  DTOInputBag.cs  DTOInputBranch.cs  DTOInputCategory.cs  DTOInputCompanyOfOrigin.cs  DTOInputContactU.cs  DTOInputCustomer.cs  DTOInputDeliveryLocation.cs  DTOInputEmployee.cs  DTOInputMessage.cs  DTOInputOrder.cs  DTOInputOrderLog.cs  DTOInputProduct.cs  DTOInputReport.cs  DTOInputReportDeatails.cs  DTOInputSlider.cs  DTOInputStock.cs  DTOInputTestamonial.cs  DTOInputUser.cs  DTOShared.cs
Pharmacy/Pharmacy.Core/Data/DTOOutput/Chat/: DTOChat.cs
Pharmacy/Pharmacy.Core/Data/DTOOutput/Procedure/: CheckEmailAndUserName.cs  DTOOutBag.cs  DTOOutBranch.cs  DTOOutCustomer.cs  DTOOutEmployee.cs  DTOOutMessage.cs  DTOOutOrderLog.cs  DTOOutProduct.cs  DTOOutReportDeatails.cs  DTOOutStock.cs  DTOOutTestimonial.cs  DTOOutUser.cs  DTOOutputSlider.cs
Pharmacy/Pharmacy.Core/Data/Encrypt/: Encrypt.cs
Pharmacy/Pharmacy.Core/Data/Models/: ApplicationUser.cs  Bag.cs  Branch.cs  Category.cs  CompanyOfOrigin.cs  ContactU.cs  Customer.cs  DeliveryLocation.cs  Employee.cs  Message.cs  Order.cs  OrderLog.cs  Product.cs  Report.cs  Role.cs  Slider.cs  Stock.cs  Testimonial.cs
Pharmacy/Pharmacy.Core/Data/ModelsForCheck/: CheckOrderInBag.cs
Pharmacy/Pharmacy.Core/IRepository/: IApplicationUserRepository.cs  IBagRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  ICompanyOfOriginRepository.cs  IContactURepository.cs  IDeliveryLocationRepository.cs  IMessageRepository.cs  IOrderLogRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReportRepository.cs  ISharedRepository.cs  ISliderRepository.cs  IStockRepository.cs  ITestimonialRepository.cs
Pharmacy/Pharmacy.Core/IService/: IApplicationUserService.cs  IBagService.cs  IBranchService.cs  ICategoryService.cs  ICompanyOfOriginService.cs  IContactUService.cs  IDeliveryLocationService.cs  IMessageService.cs  IOrderLogService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ISharedService.cs  ISliderService.cs  IStockService.cs  ITestimonialService.cs
Pharmacy/Pharmacy.Infra/: Pharmacy.Infra.csproj
Pharmacy/Pharmacy.Infra/Connection/: Connection.cs
Pharmacy/Pharmacy.Infra/Repository/: ApplicationUserRepository.cs  BagRepository.cs  BranchRepository.cs  CategoryRepository.cs  CompanyOfOriginRepository.cs  ContactURepository.cs  DeliveryLocationRepository.cs  MessageRepository.cs  OrderLogRepository.cs  OrderRepository.cs  ProductRepository.cs  ReportRepository.cs  SharedRepository.cs  SliderRepository.cs  StockRepository.cs  TestimonialRepository.cs
Pharmacy/Pharmacy.Infra/Service/: ApplicationUserService.cs  BagService.cs  BranchService.cs  CategoryService.cs  CompanyOfOriginService.cs  ContactUService.cs  DeliveryLocationService.cs  MessageService.cs  OrderLogService.cs  OrderService.cs  ProductService.cs  ReportService.cs  SharedService.cs  SliderService.cs  StockService.cs  TestimonialService.cs
PharmacyJavaScript/: App.js  package-lock.json  package.json
PharmacyJavaScript/API/: APICalls.js  APIRoutes.js
PharmacyJavaScript/Context/: AuthenticateContext.js
PharmacyJavaScript/Languages/: Languages.js
PharmacyJavaScript/Screens/: LoadScreen.js
PharmacyJavaScript/Screens/Dialog/: ConfirmDialog.js  MainDialog.js
PharmacyJavaScript/Screens/Private/: Private.js  Profile.js
PharmacyJavaScript/Screens/Private/Customer/: Bag.js  HomeCustomer.js  Market.js
PharmacyJavaScript/Screens/Private/Delivery/: HomeDelivery.js
PharmacyJavaScript/Screens/Private/EditAccount/: ChangePassword.js  ChnageOther.js  ConfirmCode.js  EditEmail.js  EditImage.js  EditUserName.js
PharmacyJavaScript/Screens/Public/: LogIn.js  Public.js  Register.js
PharmacyJavaScript/android/: settings.gradle
PharmacyJavaScript/android/app/: build.gradle
PharmacyJavaScript/ios/: Podfile
PharmacyJavaScript/ios/Pharmacy/: AppDelegate.m  Info.plist
PharmacyJavaScript/ios/Pharmacy.xcodeproj/: project.pbxproj
(+177 files in other folders)
